<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.HelpActivity">

    <TextView
        android:text="Aide du jeu"
        android:id="@+id/activity_help_textview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25dp"
        android:textColor="black"
        android:gravity="center_horizontal"
        android:paddingVertical="20dp"
        />

    <!-- image 1 d'aide du jeu  -->
    <ImageView
        android:id="@+id/activity_help_image1"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:gravity="center_horizontal"
        android:src="@drawable/presentation_jeu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        />

    <!-- image 2 d'aide du jeu -->
    <ImageView
        android:id="@+id/activity_help_image2"
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:gravity="center_horizontal"
        android:src="@drawable/presentation_jeu2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        />
         <TextView
        android:id="@+id/activity_help_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/activity_help_Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/detail"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="222dp" />
    <!-- relativeLayout qui est caché tant que l'utilisateur n'a pas cliqué sur
    plus de détail -->
    <RelativeLayout
            android:id="@+id/activity_help_detailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
        <TextView
            android:id="@+id/activity_help_textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp"
            />
        <Button
            android:id="@+id/activity_help_Button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/activity_help_textview3"
            android:text="@string/fermer"
            />



        </RelativeLayout>




</android.support.constraint.ConstraintLayout>