<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity"
    android:background="@color/bg_menu">

    <Button
        android:id="@+id/activity_main_btn_jouer"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@color/btn_menu_jouer"
        android:text="@string/btn_menu_jouer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/btn_menu_jouer" />

    <Button
        android:id="@+id/activity_main_btn_option"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:background="@color/btn_menu_options"
        android:text="@string/btn_menu_Option"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468"
        tools:text="@string/btn_menu_Option" />

    <Button
        android:id="@+id/activity_main_btn_quitter"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="152dp"
        android:background="@color/btn_menu_quitter"
        android:text="@string/btn_menu_Quitter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/btn_menu_Quitter" />

    <Button
        android:id="@+id/activity_main_btn_aide"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:text="?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#6C4BA0" />

</android.support.constraint.ConstraintLayout>