<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.PlayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c6e2ff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_play_nom_niveau"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/activity_play_aide"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:background="#181c36"
            android:text="\?"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/activity_play_rez"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:background="#181c36"
            android:text="RAZ"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>





    <brainitall.pixelly.view.PlayView
        android:id="@+id/activity_play_grille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout >