<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.OptionActivity"
    tools:ignore="ExtraText">

    <ToggleButton
        android:id="@+id/activity_option_btn_son"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:background="#E5E057"
        android:checked="true"
        android:text="ToggleButton"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332" />

    <Button
        android:id="@+id/activity_option_btn_reset"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:background="#7EE3F7"
        android:text="Reset"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />

    <TextView
        android:id="@+id/activity_option_textView_son"
        android:layout_width="43dp"
        android:layout_height="19dp"
        android:text="Son :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343" />

    <Button
        android:id="@+id/activity_main_btn_aide"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:text="\?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#6C4BA0" />


</android.support.constraint.ConstraintLayout>