<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.LevelActivity">

    <ScrollView
        android:id="@+id/activity_level_defilement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:id="@+id/activity_level_MiseEnPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >

    <!-- bouton niveau 2 de couleur rouge pour la difficultée -->
    <Button
        android:id="@+id/activity_level_btn_niveau2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:text="Niveau 2"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.466" />

    <!-- bouton bleu du niveau 1 qui se trouve après le niveau de test -->
    <Button
        android:id="@+id/activity_level_btn_niveau1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/btn_menu_options"
        android:text="Niveau 1"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_level_btn_niveau2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_level_btn_niveauTest" />


    <!-- bouton niveau test -->
    <Button
        android:id="@+id/activity_level_btn_niveauTest"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#00FF00"
        android:text="Niveau Test"
        android:textSize="16dp"
        android:layout_marginTop="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_level_btn_niveau1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- bouton d'aide  -->
    <Button
        android:id="@+id/activity_main_btn_aide"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:text="\?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#6C4BA0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/listeniveau_titre"

        />

    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>